 
 
DATABASE_URL=mongodb+srv://albert:MEZdOOXUqGdd5tgT@cluster0.35mkev6.mongodb.net/test


 
 

JWT_SECRET=ccteeyyJhbGciiOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoic29tZURhdGEiLCJpYXQiOjE3MTcwNjg3MzIsImV4cCI6MTcxNzA3MjMzMn0.kMKdQi_JLiI53kyVHMBd4ZiOTuycWYmkKW4zEKvrn4c


  


